# authorizer

./: .gitignore  README.md  pom.xml
authorizer-api/: pom.xml
authorizer-api/src/main/java/com/obiectumclaro/factronica/authorizer/api/: Authorization.java  AuthorizationProcessor.java  AuthorizationRequest.java  AuthorizationRequestQueue.java  AuthorizationService.java  Authorizer.java  Document.java  Notifier.java  SRIAuthorizer.java  Signer.java
authorizer-api/src/main/java/com/obiectumclaro/factronica/authorizer/api/repo/: AuthorizationRepository.java  AuthorizationRequestRepository.java
authorizer-api/src/test/java/com/obiectumclaro/factronica/authorizer/api/: TestAuthorization.java  TestAuthorizationProcessor.java  TestAuthorizationRequest.java  TestAuthorizationService.java  TestAuthorizer.java
authorizer-api/src/test/resources/: signedInvoice.xml
authorizer-implementation/: pom.xml
authorizer-implementation/src/main/java/com/obiectumclaro/factronica/authorizer/implementation/: AuthorizationRequestQueueJMSProducer.java  AuthorizationRequestQueueJMSReader.java
authorizer-implementation/src/main/java/com/obiectumclaro/factronica/authorizer/implementation/qualifiers/: Authorizations.java  Requests.java
authorizer-implementation/src/main/java/com/obiectumclaro/factronica/authorizer/implementation/repo/couchbase/: AuthorizationRepositoryImpl.java  AuthorizationRequestRepositoryImpl.java  ConnectionProducer.java  CouchbaseProperties.java
authorizer-implementation/src/test/java/com/obiectumclaro/factronica/authorizer/implementation/: SampleAuthorizationRequestQueueReader.java  TestAuthorizationRequestQueueReader.java  TestDocumentAuthorizationProducer.java
authorizer-implementation/src/test/java/com/obiectumclaro/factronica/authorizer/implementation/repo/couchbase/: TestAuthorizationRepositoryImpl.java  TestAuthorizationRequestRepositoryImpl.java  TestConnectionProducer.java
authorizer-implementation/src/test/resources/: arquillian.xml  invoice.xml
authorizer-sri-client/: pom.xml
authorizer-sri-client/src/main/java/com/obiectumclaro/factronica/authorizer/sri/client/: SRIEnvironment.java  SRIResponseReception.java
authorizer-sri-client/src/main/java/com/obiectumclaro/factronica/authorizer/sri/client/factory/: AuthorizationServiceFactory.java  ReceptionServiceFactory.java
authorizer-sri-client/src/main/java/com/obiectumclaro/factronica/authorizer/sri/client/util/: SRIDocumentInfoFinder.java
authorizer-sri-client/src/main/java/com/obiectumclaro/factronica/authorizer/sri/client/util/exception/: InvalidXMLDocumentException.java
authorizer-sri-client/src/main/java/com/obiectumclaro/factronica/authorizer/sri/client/wsdl/authorization/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantes.java  AutorizacionComprobantesService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
authorizer-sri-client/src/main/java/com/obiectumclaro/factronica/authorizer/sri/client/wsdl/reception/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantes.java  RecepcionComprobantesService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
authorizer-sri-client/src/test/java/com/obiectumclaro/factronica/authorizer/sri/client/util/: TestSRIDocumentInfoFinder.java
authorizer-sri-client/src/test/java/com/obiectumclaro/factronica/authorizer/sri/client/wsdl/: TestAuthorizationResponseSRI.java  TestReceptionSRI.java
authorizer-sri-client/src/test/resources/: signedInvoice.xml
