<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obiectumclaro.factronica</groupId>
    <artifactId>authorizer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>authorizer-implementation</module>
        <module>authorizer-api</module>
        <module>authorizer-sri-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Plugins Versions -->
        <version.war.plugin>2.4</version.war.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <!--JDK Versions -->
        <version.jdk.source>1.8</version.jdk.source>
        <version.jdk.target>1.8</version.jdk.target>

        <version.jboss_spec>3.0.1.Final</version.jboss_spec>
        <version.wildfly>8.1.0.Final</version.wildfly>

        <!--Dependencies Versions for Test -->
        <version.arquillian_core>1.1.1.Final</version.arquillian_core>

        <version.junit>4.11</version.junit>
        <version.mockito>1.9.5</version.mockito>

        <version.maven_surefire>2.16</version.maven_surefire>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.obiectumclaro.factronica</groupId>
                <artifactId>authorizer.api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--Dependencies for JEE -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss_spec}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!--Dependencies for testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- General Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${version.jdk.source}</source>
                    <target>${version.jdk.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>