<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authorizer</artifactId>
        <groupId>com.obiectumclaro.factronica</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authorizer.sri-client</artifactId>

    <profiles>
        <profile>
            <id>generateSRIReceptionClient</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <id>SRIReceptionClient</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>
                                            https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes?wsdl
                                        </wsdlUrl>
                                    </wsdlUrls>
                                    <packageName>
                                        com.obiectumclaro.factronica.authorizer.sri.client.wsdl.reception
                                    </packageName>
                                    <sourceDestDir>
                                        ${basedir}/src/main/java
                                    </sourceDestDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateSRIAuthorizationClient</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <id>SRIAuthorizationClient</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>
                                            https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes?wsdl
                                        </wsdlUrl>
                                    </wsdlUrls>
                                    <packageName>
                                        com.obiectumclaro.factronica.authorizer.sri.client.wsdl.authorization
                                    </packageName>
                                    <sourceDestDir>
                                        ${basedir}/src/main/java
                                    </sourceDestDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>